.lock-scrollbar {
  overflow: hidden;
  top: 0;
}

#dashboard {
  display: grid;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 5fr;

  .dashboardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid gray;

    h2 {
      margin: 2rem 0;
    }

    .total {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      height: 4rem;
      justify-content: center;
      width: 100%;
      background-color: #2874f0;
    }

    .circles {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      a {
        text-decoration: none;
      }

      .circle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        transition: all 0.5s;
      }

      .circle:hover {
        scale: 1.05;
      }

      .products {
        background-color: rgb(141, 68, 68);
        color: white;
      }
      .orders {
        background-color: rgb(101, 165, 101);
        color: white;
      }
      .users {
        background-color: rgb(161, 161, 100);
        color: white;
      }
    }

    .lineChart {
      width: 80%;
      margin: auto;
    }

    .doughnutChart {
      width: 80%;
      margin: auto;
    }
  }
}

@media screen and (max-width: 600px) {
  #dashboard {
    grid-template-columns: 1fr;

    .dashboardContainer {
      border-left: none;

      .circles {
        gap: 1rem;

        .circle {
          width: 6rem;
          height: 6rem;
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }
}
