#orderDetails {
  width: 80%;
  margin: auto;
  min-height: 60vh;
  margin-top: 2rem;

  .red {
    color: red;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .green {
    color: green;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .yellow {
    color: #ff9900;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .order {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.1rem rgb(0, 0, 0));
    .products {
      display: flex;
      border-bottom: 2px solid rgba(128, 128, 128, 0.24);
      width: 100%;
      img {
        width: 8vmax;
        padding: 1rem;
        object-fit: contain;
      }

      .details {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1rem;

        .productName {
          font-size: 1.5vmax;
          font-weight: 500;
        }
        .productBrand {
          font-size: 1.2vmax;
          color: gray;
        }

        .productQty {
          font-size: 1.2vmax;
          margin-top: 1rem;
        }

        .productPrice {
          font-size: 1.2vmax;
          margin-bottom: 2rem;
          text-align: end;
        }
        .productTotal {
          font-size: 1.3vmax;
          text-align: end;
        }
      }
    }

    .summary {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: auto;
      margin-top: 1rem;
      border-radius: 5px;
      font-weight: 500;
      font-size: 1.2vmax;
      .red-clr {
        color: red;
      }
      .green-clr {
        color: green;
      }

      .yellow-clr {
        color: #ff9900;
      }

      .col-1 {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
      }
      .col-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 1rem;
      }
    }

    .address {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      border-radius: 5px;
      padding: 1rem;

      h2 {
        margin-bottom: 0.5rem;
        font-size: 1.5vmax;
      }
      .row {
        display: grid;
        font-size: 1.2vmax;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        min-height: 4rem;
        border: 1px solid rgba(128, 128, 128, 0.24);
        .col-1 {
          margin: auto;
          display: flex;
          flex-direction: column;
          margin-left: 1rem;
        }
        .col-2 {
          display: flex;
          margin: auto;
          flex-direction: column;

          margin-right: 1rem;
          align-items: flex-end;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #orderDetails {
    width: 100%;

    .red {
      color: red;
      font-size: 2vmax;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .green {
      color: green;
      font-size: 2vmax;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .yellow {
      color: yellow;
      margin-bottom: 0.5rem;
      font-size: 2vmax;
      font-weight: 500;
    }

    .order {
      .summary {
        font-size: 1.2vmax;
      }

      .address {
        h2 {
          font-size: 1.5vmax;
        }
      }
    }
  }
}
